In [166]:
#1 - Leia os dados train.csv usando pandas
#2 - Remova a coluna com nomes de pessoas
#3 - A coluna Cabin contém uma letra e um número. Crie uma nova coluna chamada 
#    deck usando apenas a letra de cada registro presente na coluna Cabin.
#4 - Substitua os valores ausentes pela média de valores da coluna
#5 - Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton
#6 - Crie um CSV com essas uma coluna nome_cidade_de_embarque: C = Cherbourg, Q = Queenstown, 
#    S = Southampton e mais uma coluna chamada população com valores hipotéticos, faça um merge entre o CSV train.csv e esse novo CSV com os nomes das cidades. Implemente um filtro de passageiros por população da cidade de embarque

import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/titanic/train.csv"

dataSet = pd.read_csv(url)

In [167]:
print(dataSet.head())
print(dataSet.describe())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [168]:
display(dataSet)
dataSet = dataSet.drop(columns="Name")
display(dataSet)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [169]:
#dataSet = dataSet.dropna()
display(dataSet)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [170]:
dataSet["Deck"] = ""
display(dataSet)
i = 0
for index, row in dataSet.iterrows():
    if not (pd.isnull(row["Cabin"])):
        itemSplitted = row["Cabin"].split(" ")
        itensAdd = ""
        for i in range(len(itemSplitted)):
            itensAdd += itemSplitted[i][0:1] + " "
        dataSet.loc[index, "Deck"] = itensAdd

display(dataSet)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,

In [171]:
for each in list(dataSet.describe().columns):
    dataSet.fillna({each:dataSet[each].mean()}, inplace=True)

display(dataSet)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,

In [202]:
#Os valores da coluna "embarked" sao os seguintes: C = Cherbourg, Q = Queenstown, S = Southampton

dataSetCidade = pd.DataFrame(columns=['nome_cidade_de_embarque'])

dataSetCidade["Embarked"] = dataSet["Embarked"]
dataSetCidade["nome_cidade_de_embarque"] = dataSet["Embarked"]

dataSetCidade["nome_cidade_de_embarque"] = dataSetCidade["nome_cidade_de_embarque"].str.replace("C","Cherbourg", case = False)
dataSetCidade["nome_cidade_de_embarque"] = dataSetCidade["nome_cidade_de_embarque"].str.replace("Q","Queenstown", case = False)
dataSetCidade["nome_cidade_de_embarque"] = dataSetCidade["nome_cidade_de_embarque"].str.replace("S","Southampton", case = False)

display(dataSetCidade)

dataSetCidade.to_csv("CidadesEmbarque.csv", index = False)

    nome_cidade_de_embarque Embarked
0               Southampton        S
1                 Cherbourg        C
2               Southampton        S
3               Southampton        S
4               Southampton        S
..                      ...      ...
886             Southampton        S
887             Southampton        S
888             Southampton        S
889               Cherbourg        C
890    QueenSouthamptontown        Q

[891 rows x 2 columns]

In [203]:
#RELENDO ARQUIVOS
display(dataSet)

dataSetCidade = pd.read_csv("CidadesEmbarque.csv")
display(dataSetCidade)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,
1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,
3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,C
4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,
887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,B
888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,
889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,C
890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,

    nome_cidade_de_embarque Embarked
0               Southampton        S
1                 Cherbourg        C
2               Southampton        S
3               Southampton        S
4               Southampton        S
..                      ...      ...
886             Southampton        S
887             Southampton        S
888             Southampton        S
889               Cherbourg        C
890    QueenSouthamptontown        Q

[891 rows x 2 columns]

In [204]:
dataSetMerged = dataSet.merge(dataSetCidade, left_on = "Embarked", right_on = "Embarked")

display(dataSetMerged)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck,nome_cidade_de_embarque
0,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S,,Southampton
1,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S,,Southampton
2,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S,,Southampton
3,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S,,Southampton
4,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S,,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
448888,891,0,3,male,32.0,0,0,370376,7.75,NaN,Q,,QueenSouthamptontown
448889,62,1,1,female,38.0,0,0,113572,80.00,B28,NaN,B,NaN
448890,62,1,1,female,38.0,0,0,113572,80.00,B28,NaN,B,NaN
448891,830,1,1,female,62.0,0,0,113572,80.00,B28,NaN,B,NaN
448892,830,1,1,female,62.0,0,0,113572,80.00,B28,NaN,B,NaN